Locales['en'] = {
  ['cannot_carry'] = '~r~You can\' carry more',
  ['not_money'] = '~r~Not enough money!~s~\n~y~You need more $%s',
  ['you_get'] = '~g~You get %sx %s',
  ['not_enough'] = '~r~Not enough %s',
  
  --Job
  ['not_money_society'] = '~r~Not enough money in your shop!~s~\n~y~You need more $%s',
  ['open_boss'] = 'Press ~g~[E]~s~ to open ~b~Boss Menu~s~',
  ['number_error'] = '~r~Should be a number',
  ['change_price'] = 'Change item price',
  ['not_enough_shop_item'] = '~g~Not enough %s in your shop',
  ['price_change'] = '~g~Price changed for %s to $%s',
  ['stock_multi'] = 'Press ~g~[E]~s~ to open ~b~Stock Menu~s~',
  ['how_many'] = "How many item you need $%s/item",
  ['shop_items'] = "Stock Items",

  ['tobaco'] = "~o~[Tobaco]:~s~ %s",
  ['t_level'] = "~g~[Level]:~s~ %s",
  ['water'] = "~b~[Water]:~s~ %s ~b~Clean~s~",
  ['hose'] = "~o~[Hose]:~s~ %s ~o~Clean~o~",
  ['foil'] = "~y~[Foil Quality]:~s~ %s",
  ['coals'] = "~r~[Coals]:~s~ %s",
  ['change'] = " ~y~[G]~s~ to ~g~Maintenance~s~",
  ['price'] = " ~b~[Price]:~s~ $%s",
  ['use'] = " ~b~[E]~s~ to ~g~[Start Session]~s~",
  ['no_use'] = " ~b~[H]~s~ to ~r~[Stop Session]~s~",
  ['session_start'] = "~y~Session started with ~g~$%s.",
  ['session_stop'] = "~r~Session stopped",
  ['far'] = "~r~You moved too far",
  ['smoke'] = "Press ~INPUT_CONTEXT~ to smoke",
  ['not_use'] = "~r~This shisha is not usable~s~",
  ['moved_far'] = "~r~Session ended!\nYou moved too far~s~",

  ['heating'] = "~r~[Heating]:~s~ %s",
  ['available'] = "~g~[Available]:~s~ %s",
  ['collect_put'] = "~g~[E]~s~ to ~g~Collect~s~ | ~r~[H]~s~ to ~r~Heat~s~",
  ['put_out'] = 'How many item you need?',
  ['put_in'] = 'How many item you want to heat?',
  ['not_enough_cole'] = '~r~Not enough %s in your heater',
  ['not_enough_inv'] = '~r~Not enough %s in your inventory',
  ['poker_damaged'] = '~r~Foil poker damaged!',
  ['poking'] = 'Poking foil paper...',

  ['m_tobaco'] = 'Tobaco',
  ['m_price'] = 'Price',
  ['m_coals'] = 'Coals',
  ['m_foil'] = 'Foil Paper',
  ['m_hose'] = 'Hose',
  ['m_water'] = 'Water',
  ['maintenance'] = 'Maintenance Menu',

  ['enter_price'] = 'Enter price value',
  ['not_usable'] = '~r~This shisha is not usable~s~',
  ['s_price'] = 'Price:$%s',

  ['s_menu'] = 'Stock Menu',
  ['c_menu'] = 'Change Menu',
  ['t_menu'] = 'Tobaco Menu',
}
